MONGO=mongodb+srv://mrahmedraza8:Ch!33221@dice-is-next.tmhazwr.mongodb.net/
GITHUB_ID=e035972d6b10c82ce5ce
GITHUB_SECRET=984c25cd5d545b848a52677b1cbb26772f7c42cf
AUTH_SECRET=kefkeOwgi3fnHi4nnfiqnwiSssj/cnwk
AUTH_URL=http://localhost:3000/api/auth